#define ENAME CVReturn
NBEGIN(CVReturn)
NN(kCVReturnSuccess)
NN(kCVReturnError)
NN(kCVReturnInvalidArgument)
NN(kCVReturnAllocationFailed)
NN(kCVReturnUnsupported)
NN(kCVReturnInvalidDisplay)
NN(kCVReturnDisplayLinkAlreadyRunning)
NN(kCVReturnDisplayLinkNotRunning)
NN(kCVReturnDisplayLinkCallbacksNotSet)
NN(kCVReturnInvalidPixelFormat)
NN(kCVReturnInvalidSize)
NN(kCVReturnInvalidPixelBufferAttributes)
NN(kCVReturnPixelBufferNotOpenGLCompatible)
NN(kCVReturnPixelBufferNotMetalCompatible)
NN(kCVReturnWouldExceedAllocationThreshold)
NN(kCVReturnPoolAllocationFailed)
NN(kCVReturnInvalidPoolAttributes)
NEND()
#undef ENAME

#define ENAME CGError
NBEGIN(CGError)
NN(kCGErrorSuccess)
NN(kCGErrorFailure)
NN(kCGErrorIllegalArgument)
NN(kCGErrorInvalidConnection)
NN(kCGErrorInvalidContext)
NN(kCGErrorCannotComplete)
NN(kCGErrorNotImplemented)
NN(kCGErrorRangeCheck)
NN(kCGErrorTypeCheck)
NN(kCGErrorInvalidOperation)
NN(kCGErrorNoneAvailable)
NEND()
#undef ENAME
