BBC Micro:
[{y:0.5,x:1.75,c:"#AA2222",t:"#ffffff",a:7,f:5},"f0","f1","f2","f3","f4","f5","f6","f7","f8","f9",{c:"#222222",f:2},"BREAK"],
[{x:0.25},"ESCAPE",{a:5,f:5},"!\n1","\"\n2","#\n3","$\n4","%\n5","&\n6","'\n7","(\n8",")\n9",{a:7},"0",{a:5},"=\n-","~\n^","|\n\\",{c:"#444444",a:7},"←","→"],
[{x:0.25,c:"#222222",f:2,w:1.5},"TAB",{f:5},"Q","W","E","R","T","Y","U","I","O","P","@",{a:5},"{\n[","£\n_",{c:"#444444",a:7},"↑","↓"],
[{c:"#222222",f:2},"CAPS LOCK","CTRL",{f:5},"A","S","D","F","G","H","J","K","L",{a:5},"+\n;","*\n:","}\n]",{a:7,f:2,w:2},"RETURN"],
["SHIFT LOCK",{w:1.5},"SHIFT",{f:5},"Z","X","C","V","B","N","M",{a:5},"<\n,",">\n.","?\n/",{a:7,f:2,w:1.5},"SHIFT","DELETE",{c:"#444444"},"COPY"],
[{c:"#cccccc",t:"#800000\n#000000",a:5,f:3,f2:1,d:true},"<i class='fa fa-circle'></i>\nCASETTE MOTOR",{d:true},"<i class='fa fa-circle'></i>\nCAPS LOCK",{d:true},"<i class='fa fa-circle'></i>\nSHIFT LOCK",{x:0.5,c:"#222222",t:"#ffffff",a:7,f:5,w:8},""]

Master: TODO (keypad, cursor keys)

Mapping to ISO UK keyboard:

[{c:"#669966"},"Esc",{x:1,c:"#336633"},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9",{c:"#669966"},"F10",{c:"#aaaa66"},"F11",{c:"#cccccc"},"F12",{x:0.25,c:"#666666"},"PrtSc","Scroll Lock",{c:"#669966"},"Pause\nBreak"],
[{y:0.5},"¬\n`",{c:"#336633"},"!\n1","\"\n2",{c:"#669966"},"£\n3",{c:"#336633"},"$\n4","%\n5",{c:"#669966"},"^\n6","&\n7","*\n8","(\n9",")\n0",{c:"#aaaa66"},"_\n-","+\n=",{c:"#669966",w:2},"Backspace",{x:0.25},"Insert",{c:"#996666"},"Home","PgUp",{x:0.25},"Num Lock",{c:"#cccccc"},"/","*","-"],
[{c:"#336633",w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P",{c:"#aaaa66"},"{\n[","}\n]",{x:0.25,c:"#336633",w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter",{x:0.25,c:"#669966"},"Delete",{c:"#996666"},"End","PgDn",{x:0.25,c:"#cccccc"},"7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
[{c:"#336633",w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",{c:"#669966"},":\n;",{c:"#aaaa66"},"@\n'","~\n#",{x:4.75,c:"#cccccc"},"4\n←","5","6\n→"],
[{c:"#336633",w:1.25},"Shift",{c:"#aaaa66"},"|\n\\",{c:"#336633"},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#669966",w:2.75},"Shift",{x:1.25},"↑",{x:1.25,c:"#cccccc"},"1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
[{c:"#669966",w:1.25},"Ctrl",{c:"#666666",w:1.25},"Win",{c:"#cccccc",w:1.25},"Alt",{c:"#336633",a:7,w:6.25},"",{c:"#cccccc",a:4,w:1.25},"AltGr",{c:"#666666",w:1.25},"Win",{c:"#cccccc",w:1.25},"Menu",{c:"#669966",w:1.25},"Ctrl",{x:0.25},"←","↓","→",{x:0.25,c:"#cccccc",w:2},"0\nIns",".\nDel"]
