# -*- mode:makefile-gmake; -*-
_RM:=cmd /c rd /s /q

.PHONY:init
init: _2015_x86 _2015_x64

.PHONY:_2015_x64
_2015_x64:
	$(MAKE) _2015 DIR=$(BUILD_FOLDER)/$(FOLDER_PREFIX)win64 "TYPE=Visual Studio 14 Win64"

.PHONY:2015_x86
_2015_x86:
	$(MAKE) _2015 DIR=$(BUILD_FOLDER)/$(FOLDER_PREFIX)win32 "TYPE=Visual Studio 14"

.PHONY:2015
_2015:
	-$(_RM) "$(DIR)"
	cmd /c mkdir "$(DIR)"
# -DBUILD_CURL_EXE=OFF -DCURL_STATICLIB=ON -DBUILD_TESTING=OFF
	cd "$(DIR)" && cmake $(CMAKE_DEFINES) -DLIBC=ON -G "$(TYPE)" ../..
	copy etc\b2.ChildProcessDbgSettings "$(DIR)"
