# -*- mode:makefile-gmake; -*-
_RM:=cmd /c rd /s /q

##########################################################################
##########################################################################

.PHONY:init_vs2015
init_vs2015:
	$(MAKE) _older_vs VSYEAR=2015 VSVER=14

##########################################################################
##########################################################################

.PHONY:init_vs2017
init_vs2017:
	$(MAKE) _older_vs VSYEAR=2017 VSVER=15

##########################################################################
##########################################################################

.PHONY:_older_vs
_older_vs:
	$(MAKE) _older_vs_2 BITS=64 TYPE_SUFFIX=Win64
	$(MAKE) _older_vs_2 BITS=32 TYPE_SUFFIX=

.PHONY:_older_vs_2
_older_vs_2: FOLDER=$(BUILD_FOLDER)/$(FOLDER_PREFIX)win$(BITS).vs$(VSYEAR)
_older_vs_2:
	-cmd /c rd /s /q "$(FOLDER)"
	cmd /c mkdir "$(FOLDER)"
	cd "$(FOLDER)" && cmake $(CMAKE_DEFINES) -G "$(strip Visual Studio $(VSVER) $(TYPE_SUFFIX))" ../..
	cmd /c copy etc\b2.ChildProcessDbgSettings "$(FOLDER)"

##########################################################################
##########################################################################
