// 0x20 ' '
{
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
    ROW(_, _, _, _, _, _),
},
    // 0x21 '!'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x22 '"'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x23 'British Pound'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, X, _),
        ROW(_, _, X, _, _, X),
        ROW(_, _, X, _, _, _),
        ROW(_, X, X, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x24 '$'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x25 '%'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, _, _, _),
        ROW(_, X, X, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, _, X, X),
        ROW(_, _, _, _, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x26 '&'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, X, _, _),
        ROW(_, X, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, _, X, _),
        ROW(_, _, X, X, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x27 '''
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x28 '('
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x29 ')'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x2a '*'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, X, _, X, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, X, _, X),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x2b '+'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x2c ','
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x2d '-'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x2e '.'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x2f '/'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x30 '0'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x31 '1'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x32 '2'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, X, X, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x33 '3'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, X, _),
        ROW(_, _, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x34 '4'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, X, _, _, X, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x35 '5'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x36 '6'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, X, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x37 '7'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x38 '8'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x39 '9'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, X, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x3a ':'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x3b ';'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x3c '<'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x3d '='
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x3e '>'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x3f '?'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x40 '@'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, X, X, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, X, X),
        ROW(_, X, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x41 'A'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x42 'B'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x43 'C'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x44 'D'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x45 'E'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x46 'F'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x47 'G'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x48 'H'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x49 'I'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x4a 'J'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x4b 'K'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, X, _),
        ROW(_, X, _, X, _, _),
        ROW(_, X, X, _, _, _),
        ROW(_, X, _, X, _, _),
        ROW(_, X, _, _, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x4c 'L'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x4d 'M'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, _, X, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x4e 'N'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, _, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, _, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x4f 'O'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x50 'P'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x51 'Q'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, _, X, _),
        ROW(_, _, X, X, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x52 'R'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, X, _, _),
        ROW(_, X, _, _, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x53 'S'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x54 'T'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x55 'U'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x56 'V'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x57 'W'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x58 'X'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x59 'Y'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x5a 'Z'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x5b Left Arrow
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x5c '1/2 symbol'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, X, X, _),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, X, X),
    },
    // 0x5d Right Arrow
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x5e Up Arrow
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, X, _, X),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x5f '#'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, X, _, X, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x60 '_'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x61 'a'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x62 'b'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x63 'c'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, X),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x64 'd'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x65 'e'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x66 'f'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x67 'g'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, X, X, X, _),
    },
    // 0x68 'h'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x69 'i'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x6a 'j'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
    },
    // 0x6b 'k'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, X, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x6c 'l'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x6d 'm'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, _, X, _),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x6e 'n'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x6f 'o'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x70 'p'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, X, _, _, _, _),
        ROW(_, X, _, _, _, _),
    },
    // 0x71 'q'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, _, _, _, X),
    },
    // 0x72 'r'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, X, X),
        ROW(_, _, X, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x73 's'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, X, X, X),
        ROW(_, X, _, _, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, _, _, X),
        ROW(_, X, X, X, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x74 't'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, X, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x75 'u'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x76 'v'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x77 'w'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, X, _, X, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x78 'x'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, X, _, _, _, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x79 'y'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, X, _, _, _, X),
        ROW(_, _, X, X, X, X),
        ROW(_, _, _, _, _, X),
        ROW(_, _, X, X, X, _),
    },
    // 0x7a 'z'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, X, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x7b 'one fourth symbol'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, _),
        ROW(_, _, X, _, _, X),
        ROW(_, _, _, _, X, X),
        ROW(_, _, _, X, _, X),
        ROW(_, _, _, X, X, X),
        ROW(_, _, _, _, _, X),
    },
    // 0x7c '|'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, X, _, X, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x7d 'three fourths symbol'
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, X, X, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, X, X, _, _, X),
        ROW(_, _, _, _, X, X),
        ROW(_, _, _, X, _, X),
        ROW(_, _, _, X, X, X),
        ROW(_, _, _, _, _, X),
    },
    // 0x7e Divide
    {
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, X, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
    // 0x7f Block
    {
        ROW(_, _, _, _, _, _),
        ROW(_, X, X, X, X, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, X, X, X, X),
        ROW(_, X, X, X, X, X),
        ROW(_, _, _, _, _, _),
        ROW(_, _, _, _, _, _),
    },
